<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: Arial;
        padding: 0 15%;;
      }

      input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=file] {
          display: block;
          padding: 4px 20px;
          margin: 8px 0;
          color:#66B3E3;
      }

      input[type=submit] {
          width: 100%;
          background-color: #66B3E3;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #5392BA;
      }

      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      div.wrapper {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }

      img {
        margin-bottom: 5px;
      }

      .require {
        color: red;
      }

    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="virtual-example">
        <h2>Front</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/front.png" alt="">
      </div>
      <div class="virtual-example">
        <h2>Right</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/right.png" alt="">
      </div>
      <div class="virtual-example">
        <h2>Left</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/left.png" alt="">
      </div>
      <div class="virtual-example">
        <h2>Top</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/top.png" alt="">
      </div>
      <div class="virtual-example">
        <h2>Bottom</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/bottom.png" alt="">
      </div>
      <div class="virtual-example">
        <h2>Front</h2>
        <p>Here are the instructions for this picture</p>
        <img src="static/virtual-smile.jpg" alt="">
      </div>

      <form action="mailto:b.brooks@hopkinsbraces.com">
        <span class="require">*</span>
        <label for="fName">Full Name</label>
        <span>
          <input required type="text" name="fName">
        </span>

        <span class="require">*</span>
        <label for="email-add">Email Address</label>
        <span>
          <input required type="text" name="email-add">
        </span>

        <span class="require">*</span>
        <label for="phone-num">Phone Number</label>
        <span>
          <input required type="text" name="phone-num">
        </span>

        <span class="require">*</span>
        <label for="b-day">Patient Birthdate</label>
        <span>
          <input required type="text" name="b-day">
        </span>

        <label for="message">Message</label>
        <textarea name="message" cols="100%" rows='10'></textarea>

        <span class="require">*</span>
        <label for="front">Front</label>
        <input required type="file" name="front" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <span class="require">*</span>
        <label for="right">Right</label>
        <input required type="file" name="right" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <span class="require">*</span>
        <label for="left">Left</label>
        <input required type="file" name="left" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <span class="require">*</span>
        <label for="top">Top</label>
        <input required type="file" name="top" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <span class="require">*</span>
        <label for="bottom">Bottom</label>
        <input required type="file" name="bottom" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <span class="require">*</span>
        <label for="selfie">Selfie</label>
        <input required type="file" name="selfie" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">

        <div>
          <span class="require">*</span>
          <input type="checkbox">
          <span>I agree to send these pictures via email, and I understand that the the virtual diagnosis may require additional records.</span>
        </div>

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
